#==============================================================================
# PID Hot End Calibration 
#==============================================================================
[gcode_macro PID_Hotend]
description: Calibrate Hotend
gcode: 
      M106 S255
      PID_CALIBRATE HEATER=extruder TARGET=230

#==============================================================================
# PID BED Calibration 
#==============================================================================      
[gcode_macro PID_BED]
description: Calibrate BED
gcode: 
      M106 S255
      PID_CALIBRATE HEATER=heater_bed TARGET=80

#==============================================================================
# LED colours
#==============================================================================
[gcode_macro White]
gcode:
 set_led LED=rgb RED=1 GREEN=1 BLUE=1
[gcode_macro Red]
gcode:
 set_led LED=rgb RED=1 GREEN=0 BLUE=0
[gcode_macro Blue]
gcode:
 set_led LED=rgb RED=0 GREEN=0 BLUE=1
[gcode_macro Green]
gcode:
 set_led LED=rgb RED=0 GREEN=1 BLUE=0
[gcode_macro Purple]
gcode: 
 set_led LED=rgb RED=0.1294 GREEN=0 BLUE=0.0902

#==============================================================================
# SET Square Corner Veolicity
#==============================================================================
[gcode_macro SET_SQV]
gcode:
  {% set multiplier = params.MULTIPLIER|default(0.01)|float %}
  {% set layer = params.LAYER|default(1)|float %}
  {% set sqv = multiplier * layer %}
  {% if layer <= 1 %}
    {% set sqv = 2 %}
  {% endif %}
  RESPOND TYPE=echo MSG='{"set sqv: multi: %f, layer: %f, final sqv: %f" % (multiplier, layer, sqv) }'
  SET_DISPLAY_TEXT MSG='{"S%.1f M%.2f L%.0f " % (sqv, multiplier, layer) }'
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

#==============================================================================
# BD Sensor Cailbrate Check
#==============================================================================
[gcode_macro BDsensor_calibration_check]
gcode:   
  M102 S-5
#==============================================================================
# BD Sensor Calibration
#==============================================================================
[gcode_macro BDsensor_calibration_]
gcode:   
  M102 S-6  
#==============================================================================
# BD Sensor Start Calibration
#==============================================================================
[gcode_macro BDsensor_start_calibration]
gcode: 
  SET_KINEMATIC_POSITION Z=50

#==============================================================================
# Acrs
#==============================================================================
[gcode_arcs]
resolution: 0.1

#==============================================================================
# Stepper Fans
#==============================================================================
[gcode_macro Stepper_Fans]
gcode:
    SET_FAN_SPEED FAN=stepper_fan SPEED=0.8

#==============================================================================
# Printer Pre-heat
#==============================================================================
[gcode_macro Printer_Pre_heat_ABS]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=7200
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105
    SET_FAN_SPEED FAN=stepper_fan SPEED=0.6
    ;M104 S175
    
#==============================================================================
# Printer Pre-heat
#==============================================================================
[gcode_macro Printer_Pre_heat_PLA]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=7200
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=70
    SET_FAN_SPEED FAN=stepper_fan SPEED=0.6
    ;M104 S130
    
#==============================================================================
# Enable Stepper Motors
#==============================================================================
[gcode_macro enable_stepper]
gcode:
 SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1

#==============================================================================
# Screw Tilt Adjust
#==============================================================================
[gcode_macro Screw_tilt_adjust]
gcode:
  SCREWS_TILT_CALCULATE

#==============================================================================
# Resonnance Test
#==============================================================================
[gcode_macro TEST_RESONNANCE]
gcode:
 SET_FAN_SPEED FAN=stepper_fan SPEED=0.90
 SHAPER_CALIBRATE

#==============================================================================
# Resonnance Test X
#==============================================================================
[gcode_macro TEST_RESONNANCES_X]
gcode:
 TEST_RESONANCES AXIS=X

#==============================================================================
# Resonnance Test Y
#==============================================================================
[gcode_macro TEST_RESONNANCES_Y]
gcode:
 TEST_RESONANCES AXIS=Y

#==============================================================================
# PA Tuning 
#==============================================================================
[gcode_macro PA_tunning]
gcode: 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

#==============================================================================
# Retraction Test Up
#==============================================================================
[gcode_macro RETRACTION_UP]
gcode:
    {% set CRLEN = printer.firmware_retraction.retract_length|float %}
    {% set NRLEN = CRLEN|float + 0.1 %}
    { action_respond_info("current retract_length %.2f, new retract_length %.2f" % (CRLEN, NRLEN))  }
    SET_RETRACTION RETRACT_LENGTH={NRLEN}    

#==============================================================================
# Retraction Test Down
#==============================================================================
[gcode_macro RETRACTION_DOWN]
gcode:
    {% set CRLEN = printer.firmware_retraction.retract_length|float %}
    {% set NRLEN = CRLEN|float - 0.1 %}
    { action_respond_info("current retract_length %.2f, new retract_length %.2f" % (CRLEN, NRLEN))  }
    SET_RETRACTION RETRACT_LENGTH={NRLEN} 

#==============================================================================
# Filament Remove
#==============================================================================
[gcode_macro Filament_remove]
gcode: 
      M83
      G1 E-200 F600

#==============================================================================
# Filament Replace
#==============================================================================
[gcode_macro Filament_replace]
gcode:
      M83
      G1 E200 F600

#==============================================================================
# XY Exercise
#==============================================================================
   
[gcode_macro XY_exercise]
variable_start_x: 2
variable_end_x: 372
variable_start_y: 2
variable_end_y: 370
variable_start_z: 10
variable_exerrcise_qty: 3
variable_speed: 50
variable_raise_distance: 10

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

 Stepper_Fans
 G90                                            ; absolute positioning
 ## Move nozzle to start position
  G1 Z{start_z} F1500
  G1 X{start_x} Y{start_y} F6000

 ## Wipe nozzle
 {% for wipes in range(1, (exerrcise_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x} Y{start_y} F{speed * 300}
   G1 X{start_x} Y{end_y  } F{speed * 300}
   G1 X{end_x} Y{end_y} F{speed * 300}
   G1 X{end_x} Y{start_y} F{speed * 300}
   G1 X{start_x} Y{end_y} F{speed * 300}
   G1 X{end_x} Y{end_y} F{speed * 300}
   G1 X{start_x} Y{start_y} F{speed * 300}
   
 {% endfor %}

 ## Raise nozzle after complete
 G1 Z{raise_distance}
 G1 Y 2

    