#==============================================================================
# Print End G code
#==============================================================================
[gcode_macro print_end]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    G91                  # relative position
    G0 Z2 F3000          # move nozzle up 2mm
    G90                  # absolute positioning
    G92 E0               # zero the extruder
    G1 E-7.0 F3600       # retract filament
    G1 X184 Y360  F9000  # park nozzle at rear
    TURN_OFF_HEATERS     # heaters off
    M220				 # reset feedrate
    M107                 # turn off fan
    G91                  #relative position
    M84				     # disable steppers
    SET_FAN_SPEED FAN=stepper_fan SPEED=0
   # SET_FAN_SPEED FAN=RSCS SPEED=0





